extension=gmp.so
extension=bz2.so
#extension=curl.so
extension=gd.so
extension=iconv.so
extension=intl.so
extension=mysqli.so
extension=pdo_mysql.so
extension=xmlrpc.so
#extension=zip.so
extension=gettext.so