[Unit]
Description=
Description=Deluge Bittorrent Client Daemon
After=
After=network-online.target
OnFailure=
OnFailure=unit-failure-notification@%n

[Service]
Type=simple
User=fileserver
Group=fileserver
UMask=007
ExecStart=
ExecStart=/usr/bin/deluged -d