[Unit]
# Clearing current OnFailure setting if there is one
OnFailure=
OnFailure=unit-failure-notification@%n

[Service]
ExecStart=
ExecStart=/usr/bin/netdata -P /var/run/netdata/netdata.pid -D -W set global 'process scheduling policy' 'keep' -W set global 'OOM score' 'keep' -W set web 'default port' '8087'