[Unit]
OnFailure=
OnFailure=unit-failure-notification@%n

[Service]
EnvironmentFile=
EnvironmentFile=/home/fileserver/Applications/plexmediaserver/conf.d/plexmediaserver
User=fileserver
Group=fileserver