[Unit]
After=
After=sshd.service
OnFailure=
OnFailure=unit-failure-notification@%n

[Service]
Type=forking
ExecStart=
ExecStart=/usr/bin/shellinaboxd -q -b -t --port=8085 --no-beep --css=/home/fileserver/Applications/shellinabox/WhiteOnBlack.css
KillMode=process
RemainAfterExit=no